{
    "name": "brickoo/components",
    "description": "BrickOO components",
    "keywords": ["components", "brickoo", "oop", "api", "clean", "tested"],
    "homepage": "http://brickoo.com",
    "license": "MIT",
    "authors": [{
        "name": "Celestino Diaz",
        "email": "celestino.diaz@gmx.de"
    }],
    "support": {
        "issues": "https://github.com/brickoo/components/issues"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {"Brickoo\\Component\\": "src/"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.2.x-dev"
        }
    }
}
